<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Meu primeiro site</title>
</head>
<body>
    <header>
        <nav class="menu_top">
            <img class="img-logo" src="img/senai_small.jpg" alt="Logo Senai">
            <ul class="menu">
                <a class="linkMenu" href="jogos.html">Jogos</a>
                <a class="linkMenu" href="hardware.html">Hardware</a>
                <a class="linkMenu" href="celulares.html">Celulares</a>
                <a class="linkMenu" href="pc-gamer.html">PC Gamer</a>
                <a class="linkMenu" href="contato.html">Contato</a>
                <a class="linkMenu Login" href="login.html">Login</a>
            </ul>
        </nav>
    </header>
</body>
</html>